# appFixer

./: Fixer3.sln
Fixer3/Fixer3/: App.xaml  App.xaml.cs  Fixer3.csproj  MainPage.xaml  MainPage.xaml.cs  Nuevacuenta.xaml  Nuevacuenta.xaml.cs  login1.xaml.cs
Fixer3/Fixer3.Android/: Fixer3.Android.csproj  MainActivity.cs
Fixer3/Fixer3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fixer3/Fixer3.Android/Resources/: Resource.designer.cs
Fixer3/Fixer3.iOS/: AppDelegate.cs  Fixer3.iOS.csproj  Info.plist  Main.cs
Fixer3/Fixer3.iOS/Properties/: AssemblyInfo.cs
Fixer3/Fixer3/Models/: HomeMenuItem.cs
Fixer3/Fixer3/Views/: ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePage2.xaml  HomePage2.xaml.cs  InteresesPage.xaml  InteresesPage.xaml.cs  MainPage.xaml.cs  MensajesPage.xaml  MensajesPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  Nuevacuenta.xaml  Nuevacuenta.xaml.cs  login1.xaml  login1.xaml.cs
